<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,
		initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous" />
	<link rel="stylesheet" href="./style.css" />
	<link href=
"https://fonts.googleapis.com/css2?family=Poppins&display=swap"
		rel="stylesheet" />
</head>

<body>
	<div class="container mt-3">
		<br />
		<h1>Contact Us</h1>
		<br />
		<form action="/formFillUp" method="POST">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputName"
						style="font-size: 23px">
						Name
					</label>
					<input type="text" class="form-control"
						id="name" name="name" />
				</div>

				<div class="form-group col-md-6">
					<label for="inputReason"
						style="font-size: 23px">
						Reason for contacting
					</label>
					
					<input type="text" class="form-control"
						id="reason" name="reason" />
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputEmail"
						style="font-size: 23px">
						Email
					</label>
					<input type="email" class="form-control"
						id="inputEmail" name="email" />
				</div>
				<div class="form-group col-md-6">
					<label for="inputPhone"
						style="font-size: 23px">Phone
					</label>
					<input type="text" class="form-control"
						id="inputPhone" name="phone" />
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputCity"
						style="font-size: 23px">City
					</label>
					<input type="text" class="form-control"
						id="inputCity" name="city" />
				</div>
				<div class="form-group col-md-6">
					<label for="inputState"
						style="font-size: 23px">State
					</label>
					<input type="text" class="form-control"
						id="inputState" name="state" />
				</div>
			</div>
			<div class="form-group">
				<label for="inputAddress"
					style="font-size: 23px">Address</label>
				<input type="text" class="form-control"
					id="inputAddress" name="addressline" />
			</div>
			<button type="submit" class="btn btn-primary">
				Submit
			</button>
		</form>
	</div>
</body>

</html>
